#!/usr/bin/env python
PACKAGE = "robotics_project_1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cpr", double_t, 0, "Count per revolution", 42.0, 37, 45)
gen.add("wheels_radius", double_t, 0, "Wheels radius", 0.076146, 0.04, 0.1)
gen.add("width", double_t, 0, "Width", 0.2, 0.180, 0.220)
gen.add("length", double_t, 0, "Length", 0.169, 0.150, 0.180)

exit(gen.generate(PACKAGE, "kinematics", "calibration"))